<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="416dp"
        android:layout_height="663dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:scrollX="0dp"
        android:scrollY="0dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="397dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/radius"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintCircleRadius="?attr/dialogCornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="31dp"
            android:layout_height="34dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:maxWidth="28dp"
            app:srcCompat="@drawable/search" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/searchText"
            android:layout_width="231dp"
            android:layout_height="49dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:hint="请输入要查询的地点" />

        <ImageView
            android:id="@+id/user_map"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:layout_margin="20dp"
            android:layout_marginVertical="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/user" />
    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="65dp" />

</android.support.constraint.ConstraintLayout>