<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/include_title_bar_view"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/swpie_refresh_layout"
            android:layout_weight="1">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view"
                android:background="@color/base_DCDCDC">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <ch.ielse.view.imagewatcher.ImageWatcher
        android:id="@+id/image_watcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ch.ielse.view.imagewatcher.ImageWatcher>

    <com.example.yingwu.widgets.EmojiPanelView
        android:id="@+id/emoji_panel_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.yingwu.widgets.EmojiPanelView>
</FrameLayout>
